loaded_h_0(function(_){var window=this;
_.rFs=_.x("FzTajd",[_.gr]);
_.t("FzTajd");
var sFs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}},tFs=class extends _.Yr{static Sa(){return{service:{Af:_.Qv}}}constructor(a){super(a.Oa);this.Af=a.service.Af;this.Ba();(0,_.Cf)(()=>{this.Aa()})}Ba(){const a=document.getElementById(this.getRoot().Tc("aria-owns")||"");a&&(this.oa=new _.no(a))}Aa(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.ePb(this.Af,this.oa,this.getRoot())}Ca(){if(this.oa!==
void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();sFs(this.oa.children().filter(".focusSentinel"));sFs(this.oa.children().filter(".focusSentinel"))}}};tFs.prototype.$wa$jEKfHe=function(){return this.Ca};tFs.prototype.$wa$NYVLBc=function(){return this.Aa};tFs.prototype.$wa$F0OlHe=function(){return this.Ba};_.$r(_.rFs,tFs);
_.v();
_.gMC=_.x("SC7lYd",[]);
_.t("SC7lYd");
var OIK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Wn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},PIK=class extends _.Yr{constructor(a){super(a.Oa);this.pK=null;this.z2();a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Mb()&&OIK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}z2(){}};
PIK.prototype.$wa$npAYtf=function(){return this.z2};PIK.prototype.$wa$A6j43c=function(){return this.Aa};PIK.prototype.$wa$qsYrDe=function(){return this.Ba};PIK.prototype.$wa$OMITjf=function(){return this.oa};_.$r(_.gMC,PIK);
_.v();
});
// Google Inc.
