loaded_h_0(function(_){var window=this;
_.dpC=_.x("SWybCc",[_.li,_.WoC]);
_.t("SWybCc");
var FdD=function(a,b){var c=a.j9;const d=a.yG,e=a.N4;c=c===void 0?-1:c;const f=a.vYa,g=a.pfc,h=a.imb,k=a.z6a,l=a.xOa,n=a.vEa;a=_.P();b=_.aq("yh")({yG:d,N4:e,j9:c,vYa:f,pfc:g,imb:h,z6a:k,xOa:l,vEa:n},b);return _.N(a,b)};
_.Zp("yh","",0,function(a,b){const c=a.yG,d=a.N4,e=a.j9,f=a.vYa;var g=a.pfc;const h=a.imb;var k=a.z6a;const l=a.vEa,n=b.jh;a=_.P();var q;let r;const u=((r=n==null?void 0:(q=n.getViewport())==null?void 0:q.Pj())!=null?r:375)*2;var A;let F;q=((F=n==null?void 0:(A=n.getViewport())==null?void 0:_.aya(A))!=null?F:812)*2;let L,O;A=_.kq(_.Sx(_.Oy(c.getUrl()),l?(new _.Mx).setSize(l):_.L9b(_.Lx(_.Hx((new _.Mx).setSize(Math.max(u,q)),u),q),(O=n==null?void 0:(L=_.oGg(n))==null?void 0:_.Uh(L,2))!=null?O:!1),
k!=null?k:!1));k=(0,_.Op)(A);if(f){var T;let ia,la,ua,Da,Oa,cb,Ta;g=((cb=(T=_.xu(c))==null?void 0:(ia=_.Rnp(T))==null?void 0:(la=_.p(ia,_.rwb,3))==null?void 0:_.qj(la,1))!=null?cb:0)*(u/((Ta=(ua=_.xu(c))==null?void 0:(Da=_.Rnp(ua))==null?void 0:(Oa=_.p(Da,_.rwb,3))==null?void 0:Oa.Pj())!=null?Ta:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";T="aQg20b"+g;let X,Z,da,oa;_.N(a,_.GdD(b,_.Adp(_.zdp(new _.Bdp,_.My(k))),d,e,T,(X=_.xu(c))==null?void 0:(Z=_.wu(X))==null?void 0:_.z(Z,3),(da=_.xu(c))==
null?void 0:(oa=_.wu(da))==null?void 0:oa.YL(),f,h));return a});
_.GdD=function(a,b,c,d,e,f,g,h,k){h=_.M(_.P(),'<div class="'+_.J("tgjzDe")+(h?" "+_.J("R7QL8d"):"")+'" jscontroller="'+_.J("SWybCc")+'" jsaction="'+_.J("BFSNpb")+":"+_.J("BrLHSc")+';" data-index="'+_.J(c)+'" data-sfwhp="'+_.J(h!=null?h:!1)+'">');c=c===d;a=_.N(h,_.EdD(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Rp)("alt="+_.eq(f?"Photo of "+f:"Photo")),e));var l;k?l=(0,_.Kp)(g?'<div class="'+_.J("kHbGF")+'">'+_.Mp(g)+"</div>":""):l="";_.M(_.N(a,l),"</div>");return h};var HdD=class extends _.Yr{static Sa(){return{Kc:{soy:_.Ip},model:{nka:_.tcD}}}constructor(a){super(a.Oa);this.renderer=a.Kc.soy;this.Sw=a.model.nka;this.N4=_.Nd(this.OB("index"),0);this.vYa=_.ai(this.getData("sfwhp"),!1)}oa(){if(this.N4===this.Sw.oa){var a=_.ncD(this.Sw);this.getRoot().replaceWith(this.renderer.Ld(FdD,{yG:a,N4:this.N4,vYa:this.vYa,imb:!_.scD(this.Sw)}));this.Sw.notify("H80Zwb")}}};HdD.prototype.$wa$BrLHSc=function(){return this.oa};_.$r(_.dpC,HdD);
_.Zp("yh","",1,function(a,b){const c=a.yG,d=a.N4,e=a.j9,f=a.vYa,g=a.imb;var h=a.z6a;a=a.xOa;var k=b.jh;const l=_.P();var n=k&&_.Ty(k)?_.Ty(k)>1?2:1:1;const q=680*n;n*=510;let r,u;k=_.kq(_.Sx(_.Oy(c.getUrl()),_.L9b(_.Lx(_.Hx((new _.Mx).setSize(Math.max(q,n)),q),n),(u=k==null?void 0:(r=_.oGg(k))==null?void 0:_.Uh(r,2))!=null?u:!1),h!=null?h:!1));h=(0,_.Op)(k);let A,F,L,O;_.N(l,_.GdD(b,_.Adp(_.zdp(new _.Bdp,_.My(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(A=_.xu(c))==null?void 0:(F=_.wu(A))==null?void 0:
_.z(F,3),(L=_.xu(c))==null?void 0:(O=_.wu(L))==null?void 0:O.YL(),f,g));return l});
_.v();
_.$oC=_.x("sTtUC",[_.WoC]);
_.t("sTtUC");
var VgD=class extends _.Yr{static Sa(){return{model:{t7a:_.tcD}}}constructor(a){super(a.Oa);this.Sw=a.model.t7a}oa(){let a;const b=(a=_.xu(_.ncD(this.Sw)))==null?void 0:_.p(a,_.ah,4);_.jo(_.dh(b),{target:"_blank"})}};VgD.prototype.$wa$TNX4Xe=function(){return this.oa};_.$r(_.$oC,VgD);
_.v();
});
// Google Inc.
