loaded_h_0(function(_){var window=this;
_.fPq=_.x("EkevXb",[]);
_.SOq=null;
var TOq=class{constructor(){this.oa=[]}async run(a,b){try{if(a.length){var c=a[0];for(let e=1;e<a.length;e++)c=c.compose(a[e]);var d=_.y(await _.y(c.run(_.fx({replace:!!b}))));d.GQb(4)&&this.oa.push(d)}}finally{_.y()}}goBack(){return this.oa.length>0?this.oa.pop().Fxa():_.zg()}};var XOq,YOq,VOq,UOq;_.WOq=function(a,b){UOq==null&&(UOq=new VOq(a,b));return UOq};XOq=function(a){if(a=="")return{Vgb:!0};var b=a.split(",");if(b.length<2)return{Vgb:!1,VJb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.im(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{Vgb:!1,entryPoint:a,pqa:c,widget:d,VJb:b,TLd:f,hWa:e}};
YOq=function(a,b){return a.Vgb!=b.Vgb||a.entryPoint!=b.entryPoint||a.pqa!=b.pqa||a.widget!=b.widget||a.hWa!=b.hWa};
_.ZOq=function(a,b){var c=XOq(a.oa),d=XOq(b);if((YOq(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.Vgb){if(a.oa=b,a.Ca=!1,d=_.SOq)a.Aa?(a.Aa=!1,d.closeDialog(),d.R8a()):d.Txa()}else if(d.VJb){a.oa=b;a.Ca=!1;if(c.VJb){if((b=!c.Vgb&&!d.Vgb&&c.entryPoint==d.entryPoint&&c.pqa==d.pqa&&(c.widget!=d.widget||c.hWa!=d.hWa))&&d.widget)d.TLd&&(c=_.SOq)&&c.dlb(d.TLd);else{c=a.Aa;a.Aa=!1;const e=_.SOq;e&&e.closeDialog();if(c){e&&e.R8a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.hWa||"";a=_.bQb(d.VJb);a.set("entry_point",
d.entryPoint);_.Zv(d.VJb,{context:a})}else a.Kh(""),a.Ca=!0};_.$Oq=function(a,b){return a.dca.transition(c=>c.setValue(b))};_.aPq=function(a,b){return a.yF.transition(c=>c.Ba(b))};
VOq=class{constructor(a,b){this.yF=a;this.dca=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new TOq;this.dca.get().getValue().trim()&&(this.Ha=!0);this.dca.listen(c=>{this.AN(c)});this.AN(this.dca.get())}AN(a){(0,_.Cf)(()=>_.ZOq(this,a.getValue()))}async Kh(a,b){try{if(this.Ea){const f=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");f&&(0,_.Cf)(()=>{const g=_.SOq;g&&g.dlb(f)});this.Da=this.Ea=""}else{var c=XOq(this.oa),d=XOq(a);if(YOq(c,
d)){this.oa=a;var e=this.yF.get().Aa();if(_.$w()||!(d.widget!=""&&d.widget!=void 0||e!=""&&e.startsWith("d3")))_.y(await _.y(this.Ba.run([_.$Oq(this,a)],!!b)));else{let f=d.widget||"";const g=d.pqa+"-"+f;_.h4c.has(g)&&(f=g);_.J3c();_.y(await _.y(this.Ba.run([_.$Oq(this,a),_.aPq(this,f)],!!b)))}}}}finally{_.y()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};UOq=null;var bPq=class extends _.m{constructor(a){super(a)}getValue(){return _.z(this,1)}setValue(a){return _.Zg(this,1,a)}clearValue(){return _.Xe(this,1)}hasValue(){return _.lh(this,1)}Yg(){return _.rj(this,1)}};bPq.prototype.qb="bgmrdf";var cPq={Du(){return["duf3"]},Pk(a,b){_.xv(new _.Ev(a.oa,b),"duf3",b.setValue,b.clearValue)},El(a,b){_.Av(new _.Ev(b.oa,a),a.hasValue,a.getValue,"duf3")}};var dPq;dPq=null;_.ePq=class extends _.Sw{constructor(a,b){super(a);new _.Tw(this);this.Ho=_.Qw(b,this,new _.Pw(cPq))}static Qm(){return bPq}static wn(a){return dPq?dPq:dPq=_.Ow().then(b=>{b=new _.ePq(bPq,b);b.initialize(a);return b})}};_.So.bgmrdf=_.Ro;
var F2b=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ba(a){return _.Zg(this,1,a)}Da(){return _.Xe(this,1)}Ca(){return _.lh(this,1)}};F2b.prototype.qb="OLea4d";var G2b={Du(){return["fpstate"]},Pk(a,b){_.xv(new _.Ev(a.oa,b),"fpstate",b.Ba,b.Da)},El(a,b){_.Av(new _.Ev(b.oa,a),a.Ca,a.Aa,"fpstate")}};var H2b;H2b=null;_.I2b=class extends _.Sw{constructor(a,b){super(a);new _.Tw(this);this.Ho=_.Qw(b,this,new _.Pw(G2b))}static Qm(){return F2b}static wn(a){return H2b?H2b:H2b=_.Ow().then(b=>{b=new _.I2b(F2b,b);b.initialize(a);return b})}};_.So.OLea4d=_.Ro;
_.t("EkevXb");
_.$r(_.fPq,class extends _.Yr{static Sa(){return{Fe:{yF:_.I2b,dca:_.ePq}}}constructor(a){super(a.Oa);a=this.oa=_.WOq(a.Fe.yF,a.Fe.dca);a.Ca&&_.ZOq(a,a.dca.get().getValue())}});

_.v();
_.wHt=_.x("xZTu5b",[_.Nr]);
_.xHt=class extends _.m{constructor(a){super(a)}};_.yHt=_.hu({hg:!1,name:"ZUDgsc",Zf:_.wHt,params:{ctor:_.xHt},Dg:[],data:{rc:function(){}},Cg:()=>({variant:null,Yf:[],dg:{}}),zg:{},children:{}});
var wmg,xmg,ymg,zmg,Cmg,Dmg,Emg;_.vmg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.PB(a,{Hb:124952,track:[4,3]}).attributes};wmg=function(){return""};xmg=function(){return""};ymg=function(){return!0};zmg=function(){return!1};Cmg=function(a,b){_.Amg(a);return _.Bmg(a,b.content)};
Dmg=function(a,b){_.Amg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,c)+"")+">";c=_.Bmg(a,c);b+=c+_.QB(a)+"</div>";return _.w(b)};_.Bmg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.HM(a,b)){var d=_.JM(a,b);c+=_.IM(a,b)?"":d}return c+=_.QB(a)};
_.Amg=function(a){a.oa(Emg)||a.Aa(Emg,{content:0},Cmg,Dmg,ymg,zmg,"",_.vmg,"Z7HyUd ",wmg,"",xmg)};Emg="t-1iWbn7GIJOY";
var Img,Jmg,Kmg,Lmg,Mmg,Nmg,Omg,Gmg,Fmg,Pmg;_.Hmg=function(a){Fmg(a);let b="";const c=Gmg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Img=function(){return""};Jmg=function(){return""};Kmg=function(){return""};Lmg=function(){return!0};Mmg=function(){return!1};Nmg=function(a){Fmg(a);return Gmg(a)};Omg=function(a){Fmg(a);a=Gmg(a);return _.w(a)};Gmg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.vmg(a,null)+"")+">"+_.Bmg(a,null)+"</div>"};
Fmg=function(a){a.oa(Pmg)||(a.Aa(Pmg,{},Nmg,Omg,Lmg,Mmg,"",Img,"",Jmg,"",Kmg),_.Amg(a))};Pmg="t-KakuStWkHGQ";
_.R0c=class extends _.m{constructor(a){super(a)}jLa(){return _.B(this,5)}};_.S0c=[0,_.E,-2,_.D,-2,[0,_.E,-1,_.D],_.E];
_.y1c=class extends _.m{constructor(a){super(a)}iG(){return _.p(this,_.R0c,10)}};_.y1c.prototype.qb="syIcdc";_.z1c=_.Nb(525000089,_.Wz,_.y1c);_.Xz[525000089]=[0,1,_.uo,_.E,5,_.D,_.S0c,_.E,_.D,-1,_.H,-1];
_.T0c=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.lh(this,1)}Dd(){return _.rj(this,1)}Um(){return _.vj(this,5)}Dt(){return _.z(this,6)}};_.U0c=[0,_.D,_.E,_.H,1,_.E,[0,_.E,-2,_.C,-1,_.E,_.C,-1],_.E];_.V0c=[0,_.H];_.W0c=[0,_.E,3,_.H,_.E];
var u_c;_.t_c=class extends _.m{constructor(a){super(a)}};u_c=[0,1,_.D,2,_.E,_.D];_.v_c=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.lh(this,1)}Dd(){return _.rj(this,1)}getTitle(){return _.z(this,2)}setTitle(a){return _.Zg(this,2,a)}xd(){return _.lh(this,2)}qj(){return _.z(this,3)}getUserSettings(){return _.p(this,_.t_c,7)}};_.v_c.prototype.qb="cECq7c";_.w_c=[0,_.E,-2,_.D,_.E,-1,u_c,_.E,-2];
var t1c;t1c=class extends _.m{constructor(a){super(a)}PD(){return _.z(this,2)}r0(){return _.rj(this,2)}ej(){return _.z(this,6)}Ft(){return _.lh(this,6)}};_.u1c=class extends _.m{constructor(a){super(a)}Vu(){return _.vj(this,3)}getImageData(){return _.p(this,t1c,6)}getUrl(){return _.z(this,7)}Uc(){return _.lh(this,7)}Dd(){return _.rj(this,7)}};_.v1c=class extends _.m{constructor(a){super(a)}};
_.w1c=class extends _.m{constructor(a){super(a)}getTitle(){return _.z(this,2)}setTitle(a){return _.Zg(this,2,a)}xd(){return _.lh(this,2)}iG(){return _.p(this,_.R0c,12)}wH(){return _.p(this,_.T0c,14)}};_.w1c.prototype.qb="CZsn6d";_.x1c=_.Nb(525000088,_.Wz,_.w1c);_.Xz[525000088]=[0,1,_.E,_.w_c,6,_.U0c,1,_.S0c,1,_.W0c,_.Q0c,_.V0c];
_.n1c=class extends _.m{constructor(a){super(a)}};_.n1c.prototype.qb="ZNbAue";_.o1c=_.Nb(525000091,_.Wz,_.n1c);_.Xz[525000091]=[0,_.D];_.p1c=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.lh(this,1)}Dd(){return _.rj(this,1)}gs(){return _.z(this,2)}jM(){return _.lh(this,2)}};_.q1c=_.Nb(525000087,_.Wz,_.p1c);_.Xz[525000087]=[0,_.E,-2,_.D,1,_.E,_.H];_.r1c=class extends _.m{constructor(a){super(a)}getTitle(){return _.z(this,1)}setTitle(a){return _.Zg(this,1,a)}xd(){return _.lh(this,1)}getUrl(){return _.z(this,2)}Uc(){return _.lh(this,2)}Dd(){return _.rj(this,2)}qj(){return _.z(this,3)}};_.s1c=_.Nb(525000090,_.Wz,_.r1c);_.Xz[525000090]=[0,_.E,-2];
_.l1c=[-5,{},[-1,{}],1,_.C,[0,_.C,_.H]];
_.m1c=class extends _.m{constructor(a){super(a)}};_.m1c.prototype.qb="rDZeee";
_.t("Iw9Xo");
var WJt=async function(a,b,c){try{const d=_.y(await _.y(_.Wf(c,{service:{component:_.tq,Xd:_.Yq}}))),e=d.service.Xd,f=_.y(await _.y(d.service.component.wu(_.yHt,a).oa(b).fetch()));return(g,h)=>{const {output:k,fsb:l}=e.JBb(()=>f.render(),{Ye:_.Oh(g,3)});h({dispatch:()=>void e.wJa(l,!0)});return k}}finally{_.y()}},XJt=function(a,b){const {node:c,UO:d}=_.AI(_.Hmg);b({dispatch:()=>void d({Bg:_.sI(a),r2a:!0})});return c},YJt=[0,_.FPc,_.E,_.l1c,_.E],ZJt=_.Rb(_.m1c,YJt),$Jt=_.Sb(YJt),cKt=function(a){aKt(a);
let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=bKt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},dKt=function(){return""},eKt=function(){return""},fKt=function(){return""},gKt=function(){return!0},hKt=function(){return!1},iKt=function(a){aKt(a);return bKt(a)},jKt=function(a){aKt(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=bKt(a);return _.w(b+(a+"</div>"))},bKt=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");var b=
"<div"+_.W("")+_.Y("")+_.V("")+">";if(_.$mg(a,null)){var c="<div"+_.W(_.Ymg(a,null)+_.Xmg())+_.Y(_.Zmg(a,null)+"")+_.V(_.Wmg(a,null)+_.Vmg())+">"+_.cng(a,null)+"</div>";b+=_.ang(a,null)?"":c}b+="</div><div"+_.W("yc5ENb ")+_.Y("")+_.V("")+">";a="<g-loading-icon"+_.W(_.oS(a,!0,null,3)+"")+_.Y(_.pS(a,!0,null,3)+"")+_.V("")+">"+_.qS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},aKt=function(a){a.oa(kKt)||(a.Aa(kKt,{},iKt,jKt,gKt,hKt,"",dKt,"",eKt,"",fKt),_.bng(a),_.nS(a))},kKt="t-HrA9hxiosVg";var lKt=_.Nb(525000092,_.Wz,class extends _.m{constructor(a){super(a)}});_.Xz[525000092]=[0];var mKt=class{constructor(a,b,c){this.pluginData=a;this.source=b;this.Ewd=c}getType(){return 16}async fetch(){try{let d;var a=new _.xHt,b=_.z(this.pluginData,2);var c=_.Zg(a,1,b);this.RGc=_.y(await _.y(WJt(c,{rc:(d=_.p(this.pluginData,_.Yz,1))!=null?d:new _.Yz},this.source)))}finally{_.y()}}vE({wm:a,ZF:b}){const {node:c,UO:d}=_.AI(cKt);b({dispatch:()=>void d({Bg:_.sI(a)})});this.Ox=c;a.appendChild(this.Ox);return{gJ:!0,XF:!1}}async render({wm:a,ZF:b}){a.removeChild(this.Ox);const c=XJt(a,b);a.appendChild(c);
this.m8=(0,this.RGc)(c,b);c.appendChild(this.m8);_.Tg(c,"qa5owb",!0)}serialize(){return $Jt(this.pluginData)}I2a(){let a,b;return(b=(a=this.m8)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}GV(){let a,b,c,d;return(d=(c=(a=this.m8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.m8)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}hgc(){this.Ewd&&this.Ewd()}};
_.Zf(_.H0a,class extends _.fo{getInstance(a,b){return new mKt(a,this,b)}rC(a){_.Hi([lKt,_.o1c,_.x1c,_.z1c,_.q1c,_.s1c]);a=ZJt(a);return new mKt(a,this)}});

_.v();
_.WyC=_.x("JnUebe",[]);
_.t("JnUebe");
var x1F=class extends _.Yr{constructor(a){super(a.Oa)}oa(){this.notify("mFANBf")}};x1F.prototype.$wa$pwJR3b=function(){return this.oa};_.$r(_.WyC,x1F);
_.v();
_.t("hezEbd");
_.NNF=class extends _.Qv{constructor(a){super(a.Oa)}Vte(a,b){_.ds(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.PJ=d)}).Dc(c=>{c.PJ&&this.Aa(c.PJ)}).build()()}getElementToFocus(a,b){return _.EPa(_.TOb(this,a),c=>c.equals(b)).isEmpty()?_.Lv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Zf(_.V0a,_.NNF);
_.v();
_.t("G6wU6e");
_.MNF=new _.Tf(_.W0a);
_.v();
_.Ree=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Tee;Tee=function(a){if((0,_.Rbe)(a))return a;if((0,_.OPc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.IF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Uee=class extends _.pi{static Sa(){return{If:{dFb:_.RF}}}constructor(a){super();this.oa=a.If.dFb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.nm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}a=_.nm("LgL7He",this.Ca());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}}a=_.Nd(this.getData("count"),-1)}this.Da=a}Pca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.HF,2):null;return a?_.zg(a.zt()):_.zg([])}return this.Aa.promise}zt(){return this.Pca().then(a=>
a.map(Tee).filter(b=>b!=null))}zEc(){return this.Ba.promise}Bde(){return this.zEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Tee(d);e&&b.set(a,e)}return b})}cC(a,b){b&&_.See(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.BIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Lr(_.Ree,_.Uee);
_.v();
_.xxC=_.x("Um3BXb",[_.Ree]);
_.Mz=function(a,b=!1,c){var d=a.getRoot().el();_.Rg(d,"EormBc",new sOc(a,b,c))};_.tOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Rg(a,"EormBc",{logVisibility:b,Se:c,kH:void 0})};var sOc=class{constructor(a,b,c){this.logVisibility=b;this.kH=c;this.fga=a}};
_.t("Um3BXb");
var QNF,ONF,RNF;_.PNF=function({construct:a}){ONF.push({construct:a})};QNF=_.Xb(_.GF);ONF=[];
RNF=class extends _.Yr{static Sa(){return{model:{S$:_.Uee},If:{yTc:_.GF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Xq=a.If.yTc;if((this.Ca=this.getData("au").Mb())&&this.Xq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.fg(b,"ved"):null;const e=QNF(this.Xq.serialize());if(b&&e&&e.wk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Xq=e}a.model.S$.cC(this.getRoot().el(),this.Xq);_.Mz(this);let d;(c=(d=this.Xq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.z2(a)}x4a(){let a,b;return(b=(a=this.Xq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.pm("srrRv",this.getRoot().el());b=_.cs(this,b.eq(0),"YsWoif").el();_.Fv([new _.Rn(b,"show")],{yc:b,userAction:9});_.Tg(b,"BUYwVb");a==null&&_.Rm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.cs(this,a.eq(0),"YsWoif").el();_.Fv([new _.Rn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Rm(a,"display","none")}Pc(a){if(this.Xq&&
this.Xq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wv:a.event});var f;(a=(f=this.Xq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Tf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Fv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}z2(a){for(const b of ONF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Plv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};RNF.prototype.$wa$bNsLWe=function(){return this.Ba};RNF.prototype.$wa$L6cTce=function(){return this.hidden};RNF.prototype.$wa$TSZdd=function(){return this.Df};RNF.prototype.$wa$AwdEqd=function(){return this.Tf};RNF.prototype.$wa$h5M12e=function(){return this.Pc};RNF.prototype.$wa$XEuVS=function(){return this.Ea};RNF.prototype.$wa$RrAr1=function(){return this.Da};RNF.prototype.$wa$TsqBdc=function(){return this.x4a};
_.$r(_.xxC,RNF);
var SNF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.fd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Vte(a,d))),e.toggleClass("srrRv",c))},UNF=function(a,b){if(!a.closest(g=>TNF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},TNF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.PNF({construct(a){const b=_.Yl(a.getData("docid"));b&&(_.Cyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.vh(a,{service:{gHc:_.TF,focus:_.MNF}}).then(f=>{const g=f.service.focus;f=f.service.gHc;f.addListener(h=>{SNF(a,g,b,h)});SNF(a,g,b,f.getState())},f=>void _.lf(f)));const c=a.getRoot();_.Mg(c.el(),"qWWJ8e",()=>{UNF(c,a.Xa("tdeeNb"))});
UNF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Wn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Xn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.dMc=_.x("UBXHI",[]);
_.t("UBXHI");
_.eMc=class extends _.Yr{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Yl(this.root.getData("src"));a&&(a!==this.root.Tc("src")&&_.qo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.eMc.prototype.$wa$QT8fkf=function(){return this.oa};_.$r(_.dMc,_.eMc);
_.v();
_.gMc=!!(_.yi[64]&2);_.hMc=!!(_.yi[64]&4);_.iMc=!!(_.yi[64]&8);
_.fMc=_.x("R3fhkb",[_.bo,_.dMc]);
_.t("R3fhkb");
var jMc=class extends _.eMc{static Sa(){return{service:{window:_.co}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.hb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Tm(a,"visibility")!=="hidden"&&_.dJa(_.gMc?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
jMc.prototype.$wa$iSvHDf=function(){return this.Aa};_.$r(_.fMc,jMc);
_.v();
_.Jxx=_.x("zGLm3b",[]);
_.Dxx=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.t("zGLm3b");
var Kxx=!!(_.yi[0]&2);var Lxx=!!(_.yi[22]>>29&1);var Mxx=!!(_.yi[56]>>19&1);var Nxx=!!(_.yi[24]&4);var Oxx=new _.On,Pxx=class extends _.Yr{constructor(a){super(a.Oa);this.oa=_.kf(Oxx,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Wg();for(const b of this.oa){const c=b.rec();c&&a.Hc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Xgc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Bna(`/client_204?${a}`,new Map,!1,!1),b=new _.or,b.setWithCredentials(!0),b.send(a))}};Pxx.prototype.$wa$ZhdDvf=function(){return this.Ba};Pxx.prototype.$wa$fgCVyc=function(){return this.Aa};
_.$r(_.Jxx,Pxx);var Qxx=class{constructor(a){this.Aa=this.oa=0;this.oa=_.Dxx();this.Aa=_.Nd(a.getData("fc"),0)}rec(){return["fc",String(this.oa)]}Xgc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};Kxx&&_.Mn(Oxx,Qxx);var Rxx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.$l(a.getData("pcon"),"-1")}rec(){return["pcon",this.oa]}Xgc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};Mxx&&_.Mn(Oxx,Rxx);var Sxx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.$l(a.getData("pcs"),"0")}rec(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Xgc(){return this.oa!==this.Aa?["cs",this.oa]:null}};Nxx&&_.Mn(Oxx,Sxx);var Txx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}rec(){return["prm23",this.oa]}Xgc(){return this.oa!==this.Aa?["prm",this.oa]:null}};Lxx&&_.Mn(Oxx,Txx);
_.v();
var FGg={I$a:["{0}, {1}","{0}, {1}","{0}, {1}"],wMd:["{0} and {1}","{0} & {1}","{0}, {1}"],Ooc:["{0}, and {1}","{0}, & {1}","{0}, {1}"],eTd:["{0} or {1}","{0} or {1}","{0} or {1}"],Sqc:["{0}, or {1}","{0}, or {1}","{0}, or {1}"],b5c:["{0}, {1}","{0}, {1}","{0} {1}"],a5c:["{0}, {1}","{0}, {1}","{0} {1}"],Lrc:["{0}, {1}","{0}, {1}","{0} {1}"]};
FGg={I$a:["{0}, {1}","{0}, {1}","{0}, {1}"],Ooc:["{0} and {1}","{0} and {1}","{0}, {1}"],Sqc:["{0} or {1}","{0} or {1}","{0} or {1}"],b5c:["{0}, {1}","{0}, {1}","{0} {1}"],a5c:["{0}, {1}","{0}, {1}","{0} {1}"],Lrc:["{0}, {1}","{0}, {1}","{0} {1}"]};var GGg;GGg=function(a,b){const c=b.length;switch(c){case 0:return"";case 1:return String(b[0]);case 2:return a.Da.replace("{0}",String(b[0])).replace("{1}",String(b[1]))}let d=a.Ca.replace("{0}",String(b[0])).replace("{1}",String(b[1]));for(let e=2;e<c-1;++e)d=a.Ba.replace("{0}",d).replace("{1}",String(b[e]));return a.Aa.replace("{0}",d).replace("{1}",String(b[c-1]))};
_.HGg=class{constructor(a){this.Ha=a&&a.type?a.type:"conjunction";this.Ea=a&&a.style?a.style:"long";this.oa=FGg;a=0;switch(this.Ea){case "short":a=1;break;case "narrow":a=2}switch(this.Ha){case "conjunction":this.Ca=this.oa.I$a[a];this.Da=(this.oa.wMd||this.oa.Ooc)[a];this.Ba=(this.oa.IWe||this.oa.I$a)[a];this.Aa=this.oa.Ooc[a];break;case "disjunction":this.Ca=(this.oa.Bqf||this.oa.I$a)[a];this.Da=(this.oa.eTd||this.oa.Sqc)[a];this.Ba=(this.oa.Aqf||this.oa.I$a)[a];this.Aa=this.oa.Sqc[a];break;case "unit":this.Ca=
(this.oa.b5c||this.oa.I$a)[a],this.Da=(this.oa.ZFf||this.oa.Lrc)[a],this.Ba=(this.oa.a5c||this.oa.I$a)[a],this.Aa=this.oa.Lrc[a]}}format(a){return GGg(this,a)}};
var b7d,c7d,d7d;b7d=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;c7d=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.e7d=function(a){this.oa=[];this.Aa=_.VC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.IIa[a]:a<8?b=this.Aa.pab[a-4]:(b=this.Aa.cpc[a-8],b=b.replace("{1}",this.Aa.IIa[a-8]),b=b.replace("{0}",this.Aa.pab[a-8]));d7d(this,b)}else d7d(this,a)};
d7d=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(b7d.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Bab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Bab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Bab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,Bab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Bab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Bab=!0):b=!1};
_.e7d.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.HVf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Bab))throw Error("vl`"+f.text.charAt(0));}f=new f7d;c=[0];f.Ha=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(b7d)!=null){if(k=h[0],g7d(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].Bab){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let A=u.count;if(A===0)break;if(l==k&&(A-=r,r++,A==0)){g=0;break a}const F=l>k&&u.numeric,L=h[0];if(!h7d(this,g,h,u,A,f,!1)||F&&h[0]-L<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!h7d(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("wl");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.B5c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oT!=void 0&&b.setSeconds(f.oT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oT&&f.oT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var h7d=function(a,b,c,d,e,f,g){g7d(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return i7d(b,c,[a.Aa.mpc],h=>f.era=h),!0;case "M":case "L":return j7d(a,b,c,e,d,f);case "E":return i7d(b,c,[a.Aa.eGb,a.Aa.aGb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.K0b)],e.push("isAm"),e.push("isPm"),b=i7d(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=i7d(b,c,[a.Aa.K0b],h=>f.Ea=h,g),g?b:!0;case "y":return k7d(a,b,c,d,e,f);case "Q":return i7d(b,c,[a.Aa.irc,
a.Aa.vrc],function(h){f.month=h*3;f.day=1});case "d":return l7d(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return m7d(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=l7d(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=l7d(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return l7d(a,b,c,d,e,function(h){f.oT=h}),!0;case "z":case "Z":case "v":return n7d(a,b,c,f);default:return!1}},k7d=function(a,b,c,d,e,f){const g=c[0];e=o7d(a,b,c,e);e===null&&
(e=o7d(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},j7d=function(a,b,c,d,e,f){return e.numeric&&l7d(a,b,c,e,d,function(g){f.month=g-1})?!0:i7d(b,c,[a.Aa.SFb,a.Aa.oab,a.Aa.ZFb,a.Aa.xrc],function(g){f.month=g})},m7d=function(a,b,c,d,e){const f=c[0];a=o7d(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},n7d=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=o7d(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=o7d(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},l7d=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=o7d(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},i7d=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},g7d=function(a,b){(a=a.substring(b[0]).match(c7d))&&(b[0]+=a[0].length)},o7d=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.bsc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.bsc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},f7d=function(){};f7d.prototype.Da=!1;
_.t("lWLF5b");
_.NSq=new _.eD(7);new _.e7d(7);new _.e7d("h:mma");new _.e7d("H:mm");_.OSq=new _.eD("EEEE");_.PSq=new _.eD("EEE");_.QSq=new _.eD(_.fD.gab);
_.v();
_.RSq=_.x("vH4ZEb",[]);
_.Mqg=[0,_.pl];
_.DWp=class extends _.m{constructor(a){super(a)}getValue(){return _.z(this,1)}setValue(a){return _.Ob(this,1,a)}clearValue(){return _.Xe(this,1)}};
_.cNc=function(a){return _.Qe(a,_.Os,1)};_.dNc=class extends _.m{constructor(a){super(a,6)}};_.eNc=function(a){return _.Qe(a,_.dNc,1)};_.fNc=class extends _.m{constructor(a){super(a)}};_.gNc=[0,_.Vs,_.E,1,_.E,_.C];_.hNc=[0,_.E];_.iNc=[0,[-6,{},_.Rs,-1,_.H,_.hNc,_.Rs],_.gNc];
_.sqg=function(a){return _.Qe(a,_.ah,2)};_.tqg=function(a){return _.p(a,_.Os,1)};_.uqg=function(a){return _.p(a,_.dNc,1)};_.vqg=function(a){return _.p(a,_.Os,1)};_.wqg=function(a){return _.Qe(a,_.Os,1)};_.xqg=function(a){return _.p(a,_.fNc,2)};_.PM=class extends _.m{constructor(a){super(a)}};_.yqg=[0,_.Rs,_.iNc];
_.t("vH4ZEb");
var SSq,TSq,USq,WSq,XSq,YSq,ZSq,$Sq,aTq,cTq,v0,dTq,VSq,fTq,gTq,hTq,iTq,jTq,kTq,lTq,mTq,nTq,bTq,oTq,pTq,qTq;SSq=function(a){const b=new _.$C;b.setMonth(0);b.setDate(1);b.setHours(0);b.setMinutes(0);b.add(new _.WC(0,0,0,0,a));return _.NSq.format(b)};TSq=function(a,b){const c=new _.$C;c.setMonth(0);c.setDate(1);c.add(new _.WC(0,0,-c.getDay()));c.add(new _.WC(0,0,a));return b?_.PSq.format(c):_.OSq.format(c)};
USq=function(a,b,c,d){var e=0,f={};for(var g=0;g<a.length;g++){var h=a[g].start;f[h]||(e++,f[h]=!0);h=a[g].end;f[h]||(e++,f[h]=!0)}e=e<2;f=[];for(g=0;g<a.length;g++){h=a[g];if(h.start===h.end){var k=c.clone();k.add(new _.WC(0,0,h.start));h=_.QSq.format(k)+(e&&b[h.start]?" ("+b[h.start]+")":"")}else{k=c.clone();k.add(new _.WC(0,0,h.start));k=_.QSq.format(k);const l=c.clone();l.add(new _.WC(0,0,h.end));h=_.QSq.format(l);h=d(k,h)}f.push(h)}return f};
WSq=function(a,b){var c=0,d={};for(var e=0;e<a.length;e++){var f=a[e].start;d[f]||(c++,d[f]=!0);f=a[e].end;d[f]||(c++,d[f]=!0)}c=c>2;d=[];for(e=0;e<a.length;e++){var g=a[e];g.start===g.end?f=TSq(VSq[g.start],c):(f=TSq(VSq[g.start],c),g=TSq(VSq[g.end],c),f=b(f,g));d.push(f)}return d};XSq=function(a,b){return a+" \u2013 "+b};YSq=function(a){return _.Me(a,4)&&_.vj(a,5)===0};ZSq=function(a){return _.Oi(a,v0,6)&&_.Oi(a,v0,7)&&YSq(_.Qe(a,v0,6))&&YSq(_.Qe(a,v0,7))};
$Sq=function(a){var b;if(b=_.Oi(a,v0,6)&&_.Oi(a,v0,7))b=_.Qe(a,v0,6),b=_.Me(b,3);b&&(a=_.Qe(a,v0,7),b=_.Me(a,3));return b};aTq=function(a){const b=_.Ne(a,3)%24;a=a.pxa();return b*60+a};cTq=function(a,b,c){var d=_.Qe(a,v0,6),e=_.Qe(a,v0,7);a=[];d=d.getDay();e=e.getDay();if(d===e)a.push(d%7);else for(e<d&&(e+=7);d<e;d++)a.push(d%7);for(e=0;e<a.length;e++){var f=aTq(_.Qe(b,v0,6));const g=aTq(_.Qe(b,v0,7));d=c;f=new bTq(f,g,a[e]);d.Hda.push(f)}};
v0=class extends _.m{constructor(a){super(a)}pxa(){return _.Ne(this,2)}Wfb(){return _.Me(this,2)}getDay(){return _.Ne(this,4)}getMonth(){return _.vj(this,8,1)}setMonth(a){return _.Qh(this,8,a)}getYear(){return _.Ne(this,9)}setYear(a){return _.qi(this,9,a)}};dTq=function(){var a=new v0;a=_.qi(a,3,0);return _.qi(a,2,0)};_.eTq=class extends _.m{constructor(a){super(a)}getType(){return _.vj(this,1,1)}setType(a){return _.Qh(this,1,a)}Te(){return _.xk(this,1)}Ne(){return _.Vh(this,1)}};
VSq=[1,2,3,4,5,6,0];fTq=function(a,b){a.end+1===b&&(a.end=b)};gTq=class{constructor(a,b){this.start=a;this.end=b}};
hTq=class{constructor(a,b={}){this.startDate=a;this.dates=b.dates||_.yba(!1,7);this.dates=this.dates.concat(_.yba(!1,7-this.dates.length));this.j1=b.j1||0;this.WW=b.WW||0;this.oa=!!b.ev}clone(){return new hTq(this.startDate,{dates:this.dates,j1:this.j1,WW:this.WW,ev:this.ev()})}addDays(a){a=a.dates;for(let b=0;b<a.length;b++)this.dates[b]=this.dates[b]||a[b]}ev(){return this.oa}equals(a){return _.Ha(this.dates,a.dates)&&this.j1===a.j1&&this.WW===a.WW&&this.startDate.equals(a.startDate)}};
iTq=class{constructor(a,b){this.e9a=[];if(b){var c=new iTq(a);for(var d=0;d<b.length;d++){var e=b[d],f=void 0,g=(f=e.getDate())==null?void 0:f.Ca(),h=void 0,k=(h=e.getDate())==null?void 0:h.Ba(),l=void 0;const n=(l=e.getDate())==null?void 0:l.Aa();g=new _.XC(g?g:void 0,k?k-1:void 0,n?n:void 0);k=_.YC(g,a)/864E5;g=_.yba(!1,7);g[k]=!0;if(e.Ba())e=c,g=new hTq(a,{dates:g,ev:!0}),e.e9a.push(g);else{let q,r;k=c;g=new hTq(a,{dates:g,j1:(((q=e.Aa())==null?void 0:q.Aa())||0)/60,WW:(((r=e.Aa())==null?void 0:
r.Ba())||0)/60});k.e9a.push(g)}}b=c.getHours();c={};a=[];for(d=0;d<b.length;d++)f=b[d],h=String(f.j1)+"-"+String(f.WW),(l=c[h])?l.addDays(f):(a.push(f),c[h]=f);for(b=0;b<a.length;b++)this.e9a.push(a[b])}}getHours(){return this.e9a}};jTq=function(a,b){for(let c=0;c<b.length;c++)a.daysOfWeek[b[c]]=!0};kTq=function(a){return!a.Ba&&(a.j1===0&&a.WW===0||a.j1===0&&a.WW===1440)};
lTq=class{constructor(a,b=0,c=0,d=!1){this.j1=b;this.WW=c;this.Ba=d;this.daysOfWeek=_.yba(!1,7);a&&jTq(this,a)}clone(){return new lTq(this.YKa(),this.j1,this.WW,this.ev())}YKa(){const a=[],b=this.daysOfWeek.length;for(let c=0;c<b;c++)this.daysOfWeek[c]&&a.push(c);return a}ev(){return this.Ba}equals(a){return _.Ha(this.daysOfWeek,a.daysOfWeek)&&this.j1===a.j1&&this.WW===a.WW}};mTq=function(a,b){return a.Aa!==b.Aa?a.Aa-b.Aa:a.j1!==b.j1?a.j1-b.j1:a.oa!==b.oa?a.oa-b.oa:a.WW-b.WW};
nTq=function(a,b){return b.j1!==0||a.WW!==0&&a.WW!==1440||b.Aa!==(a.oa+1)%7||!(b.WW<=720)||kTq(a)||kTq(b)?!1:(a.WW=b.WW,a.oa=b.oa,!0)};bTq=class extends lTq{constructor(a,b,c,d=c){super([c],a,b);this.Aa=c;this.oa=d}};
oTq=class{constructor(a){this.Hda=[];this.Da=[];this.oa=this.Ba=this.Aa=this.Ca=!1;if(a){var b=new oTq,c=a.Aa();for(var d=0;d<c;d++){var e=a.Ba(d);if(e.Ca()===1)b.Ca=!0;else{var f=e.Ba();if(f===1){if(e=e.Aa(0))if(_.B(e,2))b.Aa=!0;else if(e.getType()!==2)b.Ba=!0;else if(ZSq(e)){var g=dTq();f=dTq();var h=(new _.eTq).setType(2);g=_.Mb(h,v0,6,g);f=_.Mb(g,v0,7,f);cTq(e,f,b)}else if($Sq(e)){f=_.Qe(e,v0,6);g=_.Qe(e,v0,7);e=aTq(f);h=aTq(g);for(let k=0;k<7;k++)f=b,g=new bTq(e,h,k),f.Hda.push(g)}else b.oa=
!0}else f===2?(f=e.Aa(0),e=e.Aa(1),f&&e?_.B(f,2)||_.B(e,2)?b.Aa=!0:f.getType()!==2||e.getType()!==2?b.Ba=!0:ZSq(f)&&$Sq(e)?cTq(f,e,b):$Sq(f)&&ZSq(e)?cTq(e,f,b):b.oa=!0:b.oa=!0):b.oa=!0}}a=b;c=a.getHours();if(c.length>1)if(b=c,b.length<=1)c=b;else{c=[];b.sort(mTq);d=0;e=b[0];for(f=1;f<b.length;f++)g=b[f],nTq(b[d],g)||(c.push(g),d=f);c.length!==0&&nTq(c[c.length-1],e)||c.push(e)}d={};b=[];for(e=0;e<c.length;e++)f=c[e],g=String(f.j1)+"-"+String(f.WW),(h=d[g])?jTq(h,f.YKa()):(h=f.YKa(),h=new lTq(h,f.j1,
f.WW),b.push(h),d[g]=h);for(c=0;c<b.length;c++)d=b[c],this.Hda.push(d),d=d.clone(),this.Da.push(d);this.Ca=a.Ca;this.Aa=a.Aa;this.Ba=a.Ba;this.oa=a.oa}}getHours(){return this.Hda}};pTq={tTd:oTq,zVd:iTq};qTq=class extends _.m{constructor(a){super(a)}getAttributeType(){return _.vj(this,2)}getContent(){return _.p(this,_.DWp,3)}setContent(a){return _.Mb(this,_.DWp,3,a)}Vp(){return _.Oi(this,_.DWp,3)}};qTq.prototype.qb="W9Wqhc";
var rTq=class extends _.m{constructor(a){super(a)}getAttributeType(){return _.vj(this,2)}getContent(){return _.p(this,_.DWp,3)}setContent(a){return _.Mb(this,_.DWp,3,a)}Vp(){return _.Oi(this,_.DWp,3)}};rTq.prototype.qb="JhT8Hd";var sTq=class extends _.m{constructor(a){super(a)}xJ(){return _.p(this,rTq,2)}};sTq.prototype.qb="kAIrNc";var tTq=class extends _.m{constructor(a){super(a)}};tTq.prototype.qb="yyWcmb";new _.oi(qTq);_.So.W9Wqhc=function(a){return _.To(_.Uo(_.rj(a,1)))+","+_.To(_.Uo(_.Vh(a,2)))};new _.oi(rTq);_.So.JhT8Hd=function(a){return _.To(_.Uo(_.rj(a,1)))+","+_.To(_.Uo(_.Vh(a,2)))};new _.oi(sTq);_.So.kAIrNc=_.Ro;_.Hq(sTq,rTq,function(a){a=a.xJ();return a!=null?[a]:[]});new _.oi(tTq);_.So.yyWcmb=_.Ro;_.Hq(tTq,sTq,function(a){a=_.p(a,sTq,4);return a!=null?[a]:[]});var vTq;_.uTq=new Map;
vTq=class extends _.Yr{constructor(a){super(a.Oa);this.Aa=null;this.attributeType=this.getData("at").number(0);_.uTq.set(this.attributeType,(b,c)=>{var d=this.Aa;const e=new tTq;var f=new qTq;_.Mb(e,qTq,3,f);d!=null&&(d=_.p(d,qTq,3),d=_.z(d,1),_.Zg(f,1,d));_.Qh(f,2,this.attributeType);d=new _.DWp;f.setContent(d);switch(this.attributeType){case 8:c=d.setValue;f=[];if(b.HSc){var g=(new pTq.tTd(b.HSc)).Da;for(var h=0;h<g.length;h++){var k=f,l=k.push,n=g[h];var q=n.daysOfWeek;var r=XSq,u=[],A=null;for(var F=
0;F<VSq.length;F++)q[VSq[F]]?A?fTq(A,F):A=new gTq(F,F):A&&(u.push(A),A=null);A&&u.push(A);q=WSq(u,r);q=(new _.HGg).format(q);r=SSq(n.j1);n=SSq(n.WW);n=r+" - "+n;l.call(k,q+" "+n)}}if(b.e9a)for(l=(new pTq.zVd(b.e9a.startDate,b.e9a.cPf)).getHours(),g=0;g<l.length;g++){b=f;k=b.push;h=l[g];n=h.dates;q=h.startDate;r=_.yba("",7);u=XSq;A=[];F=null;for(let L=0;L<n.length;L++)n[L]?F?fTq(F,L):F=new gTq(L,L):F&&(A.push(F),F=null);F&&A.push(F);n=USq(A,r,q,u);n=(new _.HGg).format(n);h.ev()?h=n+" Closed":(q=SSq(h.j1),
h=SSq(h.WW),h=q+" - "+h,h=n+" "+h);k.call(b,h)}c.call(d,f.join("\n"));break;case 14:d.setValue(c!=null?c:"");break;case 2:case 1:case 3:case 5:case 4:d.setValue(b);break;default:throw Error("pw");}this.oa(e);this.Aa=e})}Ub(){_.uTq.delete(this.attributeType)}oa(){}Ba(){return this.Aa}};vTq.prototype.$wa$CRbenc=function(){return this.Ba};vTq.prototype.$wa$k4Iseb=function(){return this.Ub};_.$r(_.RSq,vTq);
_.v();
var iKq;_.jKq=function(){var a=new iKq;a=_.Qh(a,4,0);return _.Qh(a,9,0)};iKq=class extends _.m{constructor(a){super(a)}getCreationTime(){return _.tj(this,1)}getWidth(){return _.Ne(this,2)}Vi(){return _.Me(this,2)}Pj(){return _.qj(this,2)}getHeight(){return _.Ne(this,3)}Vg(){return _.Me(this,3)}uJ(){return _.vj(this,9,1)}ITa(){return _.Vh(this,9)}Rc(){return _.z(this,21)}getDescription(){return _.z(this,22)}Mh(){return _.rj(this,22)}eU(){return _.z(this,23)}tsa(){return _.lh(this,23)}};
_.t("SGZcT");
var ETq=function(a,b){_.Zg(a,21,b)};var FTq;
FTq=function(a){var b=_.jKq();let c;a.oa.length===1&&"mid"in a.oa[0]?(c=a.oa[0].mid,ETq(_.Zg(b,13,a.cid||null),c),"caption"in a.oa[0]&&_.Zg(b,22,a.oa[0].caption)):_.Zg(b,13,a.cid);a.identityToken&&_.Zg(b,23,a.identityToken);b=[{external:{name:"file",filename:a.file.name,put:{},size:a.file.size}},{inlined:{name:"use_upload_size_pref",content:"true",contentType:"text/plain"}},{inlined:{name:"photo_metadata",content:b.serialize(),contentType:"text/plain"}},{inlined:{name:"upload_source",content:a.source,contentType:"text/plain"}},
{inlined:{name:"title",content:a.file.name,contentType:"text/plain"}},{inlined:{name:"addtime",content:Date.now().toString(),contentType:"text/plain"}}];return JSON.stringify({protocolVersion:"0.8",createSessionRequest:{fields:c?b:b.concat(a.oa.map(d=>({inlined:d})))}})};
_.GTq=class extends _.ne{constructor(a,b,c,d=[],e=null){super();this.file=a;this.cid=b;this.source=c;this.oa=d;this.identityToken=e;this.transfer=_.T2d("/local/business/_/upload/dragonfly/",{"X-Client-Pctx":_.La((0,_.uMa)((new _.rMa).setContext(_.qMa(_.nMa(new _.oMa,89978449)))),4)},this.file,FTq(this),!0)}run(a,b,c){_.qn(this.transfer,"o",b);_.qn(this.transfer,"m",a);c&&_.ye(this.transfer,"l",c);this.transfer.run()}cancel(){this.transfer&&this.transfer.cancel()}Vc(){_.Pd(this.transfer)}};
_.v();
_.QTq=_.x("teJewe",[]);
_.t("teJewe");
_.RTq=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ba(a){return _.Zg(this,1,a)}Ca(){return _.Xe(this,1)}Da(){return _.lh(this,1)}};_.RTq.prototype.qb="V93qsf";var STq={Du(){return["irp"]},Pk(a,b){_.xv(new _.Ev(a.oa,b),"irp",b.Ba,b.Ca)},El(a,b){_.Av(new _.Ev(b.oa,a),a.Da,a.Aa,"irp")}};var TTq=null,UTq=class extends _.Sw{constructor(a,b){super(a);new _.Tw(this);this.Ho=_.Qw(b,this,new _.Pw(STq))}static Qm(){return _.RTq}static wn(a){return TTq?TTq:TTq=_.Ow().then(b=>{b=new UTq(_.RTq,b);b.initialize(a);return b})}};_.So.V93qsf=_.Ro;_.VTq=class extends _.fo{static Sa(){return{Fe:{state:UTq}}}constructor(a){super();this.oa={};this.Ba=this.Qf="";this.Aa=null;this.mj=a.Fe.state;const b=c=>void this.AN(c.Aa());this.mj.listen(b);this.addOnDisposeCallback(()=>{this.mj.unlisten(b)})}AN(a){a!==this.Qf&&(this.Qf=a,Object.values(this.oa).forEach(b=>{b.forEach(c=>c.hide(!1))}),a in this.oa?this.oa[a][0].show(!0):this.Ba=a)}Ca(a,b){a in this.oa&&_.za(this.oa[a],b)}};_.Zf(_.QTq,_.VTq);
_.v();
_.LTq=_.x("b1qkGc",[]);
_.fJ=function(a){return(a=a.match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):""};_.t1e={};
_.t("b1qkGc");
var OTq,MTq,NTq;OTq=function(a,b){const c=_.Bf();a.readFile(b).then(d=>MTq(d)).then(d=>{a.photos.push({file:b,label:a.Aa,r5b:d});c.resolve()}).then(void 0,()=>{NTq(a);c.reject()});return c.promise};MTq=function(a){const b=_.Bf(),c=new Image;c.onload=()=>{b.resolve(a)};c.onerror=b.reject;c.src=a;return b.promise};NTq=function(a){a.zc("Ng57nc",_.xo).then(b=>{b.show()})};
_.PTq=class extends _.Yr{constructor(a){super(a.Oa);this.Aa=this.oa=null;this.photos=[]}Ba(a){var b;a=Array.from((b=a.event.target.files)!=null?b:[]);a.length||this.oa.reject();b=()=>{this.oa.resolve(this.photos.map(c=>c.r5b))};_.Ah(a.map(c=>OTq(this,c))).then(b,b);this.Ia("g4KAJd").el().value=""}readFile(a){const b=_.Bf(),c=new FileReader;c.onload=()=>{b.resolve(c.result)};c.onerror=b.reject;c.readAsDataURL(a);return b.promise}clear(){this.photos=[]}Ub(){this.clear()}};
_.PTq.prototype.$wa$k4Iseb=function(){return this.Ub};_.PTq.prototype.$wa$JbbQac=function(){return this.clear};_.PTq.prototype.$wa$mo1zIe=function(){return this.Ba};_.$r(_.LTq,_.PTq);
_.v();
_.t("VEbNoe");
var r1b,s1b,v1b,t1b,u1b,x1b,w1b,y1b;r1b=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
s1b=function(a,b,c){if(!a.Da){a.f4a()||_.Bo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.jv(_.IMb(_.nv(_.lv(new _.ov,d),1)),h=>{if(a.Za&&h.eventType===2)h=!1;else{var k={};k.S6d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.yc||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.WGc(n),k.Wv=l,a.trigger("SJu0Rc",k),_.tn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Wv=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.$l(e,""),g=[2];a.Bb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.DMb(_.kv(d,g),f,()=>{r1b(a)}));c instanceof HTMLElement&&_.EMb(d,c);a.Re.open(a.getContent(),d);a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RXb(a.Ca.length!==0,b?b.rb.el():null)}};
v1b=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Gw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.gn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.fm.contains(a.JQ(),"ivkdbf")||_.fm.add(a.JQ(),"ivkdbf");_.fm.contains(a.getContent(),"ivkdbf")||_.fm.add(a.getContent(),"ivkdbf");_.fm.contains(a.getContainer(),"ivkdbf")||_.fm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.ye(a.Eb,"resize",()=>{a.handleResize()});a.kb=d||document.activeElement;_.IOb(a.fT?a.fT:a.fT=new _.KOb(a.getContent()));
a.Sm.isAvailable()&&a.Sm.enterBasicMode(16);t1b(a);u1b(a,()=>{r1b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RXb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.qLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
t1b=function(a){a.Ka&&_.sn(a.Ka);a.Ka=_.ye(window,"scroll",d=>{const e=d.target;e&&!_.Ug(a.getContainer(),e)&&_.on(d)},!0);if(a.Xb){var b=_.um(),c=a.Oab.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.fm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.fm.add(b,"TaoyYc"))};
u1b=function(a,b){const c=a.getData("bbena"),d=_.$l(c,"")||a.getRoot().Tc("jsname");a.Ea=null;const e=[2];a.Id&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>w1b(a,f),e,a.Oc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>w1b(a,f),e,a.Oc)};x1b=function(a){a.Ka&&(_.sn(a.Ka),a.Ka=null)};
w1b=function(a,b){if(a.Za&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.ood)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Eg(e))&&e.yc||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.WGc(e),_.fm.remove(a.JQ(),"ivkdbf"),_.fm.remove(a.getContent(),"ivkdbf"),_.fm.remove(a.getContainer(),"ivkdbf"),a.ld||_.Hg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?x1b(a):a.YO(),_.JOb(a.fT?a.fT:a.fT=new _.KOb(a.getContent())),
a.kb&&!k&&a.kb.focus(),a.Sm.isAvailable()&&a.Sm.restoreToPreviousState(16),c.Wv=d,a.trigger("SJu0Rc",c),_.tn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Wv=d;a.trigger("S5BwHc",c);return!1};y1b=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.T0b()};
_.Ww=class extends _.Yr{static Sa(){return{jsdata:{reb:_.k1b},Fe:{Oab:_.i1b},service:{Ue:_.Ou,dismiss:_.gv,focus:_.Qv,overlay:_.fv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.fT=this.kb=null;this.Za=this.Da=!1;this.Na=null;const b=a.jsdata.reb;this.dismiss=a.service.dismiss;this.Af=a.service.focus;this.Re=a.service.overlay;this.Oab=a.Fe.Oab;this.Oc=!!_.B(b,1);this.Eb=new _.bya;this.Ba=this.Xa("XKSfm").el()||
_.Dnb(_.fg(this.getRoot().el(),"id")||"");this.Ma=_.vj(a.jsdata.reb,5);(this.Va=this.getData("os").Mb()&&this.Ma===0)||_.Bo(this,this.Ba);this.Bb=_.B(a.jsdata.reb,4)||!1;this.Id=_.B(a.jsdata.reb,10)||!1;this.ob=this.Oc?document.documentElement:document.body;this.ld=!!_.B(a.jsdata.reb,6);this.Xb=!!_.B(a.jsdata.reb,7);this.Bd=!!_.B(a.jsdata.reb,9);this.Sm=a.service.Ue;a=!_.fm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(w1b(this,0),_.fm.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}Ac(){return this.Ba}Mc(){return this.ob}wc(){return this.Ca}qc(){return this.Aa}Rb(){return this.contents}JQ(){return this.overlay?this.overlay:this.overlay=_.pm("kJFf0c",this.Ba)}Vb(){return this.JQ()}getContainer(){return this.container?this.container:this.container=_.pm("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.pm("qk7LXc",this.Ba)}xc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
s1b(this,a,b):v1b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),yv:"ivkdbf",oF:!0}],b=[{element:this.getContent(),yv:"ivkdbf",oF:!1}];return new _.zMb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}jUa(){this.qLa(!1).focus()}kUa(){this.qLa(!0).focus()}qLa(a){const b=_.Lv(this.Af,new _.ko([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Lb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Gw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Re.close(this.getContent()))}Ta(a){_.ye(this.Ba,"dg_dismissed",a)}Ub(){this.Va===!0?this.Re.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());x1b(this);this.Pa&&(_.sn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}YO(){const a=
this.ob;_.fm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==y1b(this)&&(window.scrollTo(0,y1b(this)),this.getData("bbena").Mb()||this.Bd)){let b=0;const c=_.ye(window,"scroll",()=>{b++;window.scrollY<=50?(_.sn(c),window.scrollTo(0,y1b(this))):b>=2&&_.sn(c)},!0)}_.Be(()=>{x1b(this)});window.dispatchEvent(new Event("resize"));_.j1b(a)}qd(a){if(a)switch(a.type){case "KyPa0e":this.Za=!0;break;case "wjOG7e":this.Za=!1}}Cb(){const a=this.getData("bbena"),b=_.$l(a,"")||this.getRoot().Tc("jsname");
a.Mb()&&b&&this.dismiss.Za(()=>{r1b(this)},b)}Nc(a){a=_.Eg(a).controller;var b=!_.fm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.RXb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.oDd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.RXb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.pe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Rm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Rm(this.JQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Ww.prototype.$wa$Imgh9b=function(){return this.Nc};_.Ww.prototype.$wa$NjCoec=function(){return this.Cb};_.Ww.prototype.$wa$cRhSI=function(){return this.qd};_.Ww.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Ww.prototype.$wa$sQzsob=function(){return this.Lb};_.Ww.prototype.$wa$P9ZzV=function(){return this.Nb};_.Ww.prototype.$wa$TvD9Pc=function(){return this.close};_.Ww.prototype.$wa$tuePCd=function(){return this.kUa};_.Ww.prototype.$wa$sT2f3e=function(){return this.jUa};_.Ww.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Ww.prototype.$wa$iWO5td=function(){return this.isOpen};_.Ww.prototype.$wa$AKPITd=function(){return this.xc};_.Ww.prototype.$wa$QYIAte=function(){return this.Sb};
_.Ww.prototype.$wa$FTKt3c=function(){return this.Vb};_.Ww.prototype.$wa$e3lCZb=function(){return this.Rb};_.Ww.prototype.$wa$PobJp=function(){return this.qc};_.Ww.prototype.$wa$HsLDGb=function(){return this.wc};_.Ww.prototype.$wa$Hk83id=function(){return this.Mc};_.Ww.prototype.$wa$Fa4mRc=function(){return this.Ac};_.Ww.prototype.$wa$UxVz5=function(){return this.Lc};_.$r(_.Uw,_.Ww);
_.v();
_.$Tq=_.x("SHXTGd",[_.LTq,_.Uw,_.QTq,_.Sq,_.Tq,_.Uq,_.Kq,_.Iq]);
var ZTq,WTq,XTq;_.YTq=function(a){const b=new Map;if(a&&a.length>0){let c=a[0].newValue,d=a[0].displayValue,e=a[0].attributeType;if(e==5)_.Ia(a,f=>{f.attributeType==2&&(c=f.newValue,d=f.displayValue,e=f.attributeType)});else if(e==8||e==39)e=8,c={HSc:null,e9a:null},_.Ia(a,f=>{const g=f.attributeType;if(g==8||g==39)f=JSON.parse(f.jspbSerializedValue),f=new _.Dhh(f),g==8&&(c.HSc=_.Qe(f,WTq,6))});XTq(e,c,d);b.set("attributeType",e);b.set("newValue",c);b.set("displayValue",d)}return b};
ZTq=class extends _.m{constructor(a){super(a)}Aa(a){return _.Si(this,1,_.eTq,a)}setInterval(a,b){return _.Ui(this,1,_.eTq,a,b)}Ba(){return _.Ri(this,_.eTq,1)}Ca(){return _.vj(this,2)}};WTq=class extends _.m{constructor(a){super(a)}Ba(a){return _.Si(this,1,ZTq,a)}setComponent(a,b){return _.Ui(this,1,ZTq,a,b)}Aa(){return _.Ri(this,ZTq,1)}};XTq=function(a,b,c){(a=_.uTq.get(a))&&a(b,c)};
_.UHi=function(){let a;return(a=google.u)!=null?a:null};_.WHi=function(a){const b=new _.eu(a.toString());a=new _.eu(a.toString(),{VWa:VHi});a.search="";a.hash="";for(const [c,d]of b.searchParams)a.searchParams.set(c,d);for(const [c,d]of b.oa)a.oa.set(c,d);return a.toString()};_.YHi=function(a=!1){var b={};_.XHi.then(c=>{if(c&&c.isAvailable()){var d={Sga:a,pfa:0};b&&b["continue"]&&(d.VT=b["continue"]);c.eD(d)}})};var ZHi,$Hi,VHi;ZHi=_.Zb().oa;_.XHi=_.Yf(_.Uq,ZHi);$Hi=class{serialize(a,b){return _.SNa(_.ULa.serialize(a),b)}oa(a,b){return _.ULa.oa(_.TNa(a,b))}};VHi=new $Hi;
_.trh=class extends _.m{constructor(a){super(a)}Wc(){return _.z(this,3)}yu(){return _.z(this,7)}ZK(){return _.rj(this,7)}};_.trh.prototype.qb="p0DzRe";
_.t("SHXTGd");
var aUq=function(a,b){a.oa&&a.oa.promise.cancel();a.oa=_.Bf();a.Aa=b;a.Ia("g4KAJd").click();return a.oa.promise},bUq=function(a,b){b>=0&&b<a.photos.length&&a.photos.splice(b,1);return _.zg(a.photos.map(c=>c.r5b))},cUq=function(a,b,c){const d=b.split(":");d.length!==2?_.zh():_.Ah(a.photos.map(e=>{var f=d[1];const g=_.Bf(),h=["language:"+_.fJ("en-GB")];e.label&&h.push(e.label);c&&h.push(`proposal_id:${c}`);(new _.GTq(e.file,f,"LOCAL_UNIVERSAL_RAP_ON_BOQ",[{name:"label",content:JSON.stringify(h),contentType:"text/plain"}])).run(g.resolve,
g.reject);return g.promise}))},dUq=function(a,b,c){b==""?_.lf(Error("qw"),{Gf:{c:c.toString()}}):(b in a.oa?a.oa[b].push(c):a.oa[b]=[c],b===a.Ba&&(c.show(!1),a.Qf=b,a.Ba=""))},eUq=function(a,b){({Sga:c}={Sga:!0});var c;a.Qf=b;a.Ba="";a.mj.transition(()=>(new _.RTq).Ba(b)).run(_.fx({replace:c})).then(d=>{a.Aa=d})},fUq=function(a){a.Qf!==""&&(a.Qf="",a.Ba="",a.Aa&&a.Aa.GQb(4)?(a.Aa.Fxa(),a.Aa=null):eUq(a,""))},gUq=class extends _.m{constructor(a){super(a)}getLabel(){return _.z(this,1)}setLabel(a){return _.Zg(this,
1,a)}yk(){return _.lh(this,1)}Nk(){return _.rj(this,1)}getValue(){return _.z(this,2)}QB(){return _.$g(this,2)}setValue(a){return _.Zg(this,2,a)}clearValue(){return _.Xe(this,2)}hasValue(){return _.lh(this,2)}Yg(){return _.rj(this,2)}};gUq.prototype.qb="o9geYb";var hUq=class extends _.m{constructor(a){super(a)}};var iUq=class extends _.m{constructor(a){super(a)}Rc(){return _.z(this,1)}Pn(){return _.$g(this,1)}getName(){return _.z(this,2)}Pe(a){return _.Zg(this,2,a)}hh(){return _.lh(this,2)}};var mUq=function(a,b){const c=b.data.arguments;switch(b.data.functionId){case "rap.sc":case "rap.scmsi":cUq(a.tgb,a.featureId,c.changeId);b=_.YTq(c.changes);_.Tg(document.body,"Hzw1Ec",b);a.hide();jUq(a);break;case "rap.lpp":aUq(a.tgb,c.label).then(d=>{kUq(a,"rap.lpp",{photos:d})});break;case "rap.rsp":bUq(a.tgb,c.index).then(d=>{kUq(a,"rap.rsp",{photos:d})});break;case "rap.lts":a.kc.navigateTo(_.mc("https://support.google.com/legal/troubleshooter/1114905?hl=en#ts=9723198%2C7170398"));break;case "rap.skpf":lUq(new iUq(JSON.parse(c.factsListEdit)));
break;case "ewv":a.hide();break;case "jsr":a.Ea=!0,a.Aa()}},jUq=function(a){_.Fv([new _.Rn(a.Va,"show")]);a.ob.open()},kUq=function(a,b,c){b={functionId:b,arguments:c};c=a.iframe.contentWindow;try{c.postMessage(b,a.Za)}catch(d){}},lUq=function(a){_.jh(a,hUq,3,_.kh()).forEach(b=>{var c,d=((c=_.p(b,gUq,1))==null?void 0:c.getLabel())||"";d=d===""?"":`${d} - `;c=new _.n2d;_.f2d(c);_.g2d(c,_.BC());_.h2d(c,_.CC());var e;a:switch((e=_.p(b,gUq,1))==null?void 0:_.Vj(e,4)){case 1:e=2507;break a;case 2:e=4174;
break a;default:e=0}_.k2d(c,e);_.j2d(c,a.getName().substring(0,100));_.i2d(c,_.rj(a,1));let f;_.l2d(c,d+((f=_.p(b,gUq,1))==null?void 0:f.getValue().substring(0,200)));_.m2d(c,d+_.z(b,2).substring(0,500));var g;(b=(g=_.p(b,gUq,1))==null?void 0:_.rj(g,3))&&c.setAttribute(b);g=(new _.df).add("kefb",c.serialize());_.ef("","&"+g.toString(),"",null,"fp_204")})},nUq=function(a,b){b&&(a.Ha=document.activeElement);_.fn(a.iframe,b?1:0);_.Rm(a.iframe,"position",b?"fixed":"absolute");_.Rm(a.iframe,"transform",
b?"none":"translate(-9999px, -9999px)");_.Rm(a.iframe,"visibility",b?"visible":"hidden");a.iframe.setAttribute("tabindex","-1");a.iframe.setAttribute("aria-hidden",b?"false":"true");b?a.iframe.focus():a.Ha&&(a.Ha.focus(),a.Ha=null)},oUq=class extends _.Yr{B8(){return!!_.Yl(_.Kd("S06Grb"))}static Sa(){return{controller:{tgb:{jsname:"JzBN5",ctor:_.PTq},fla:{jsname:"zvMqKc",ctor:_.Ww}},jsdata:{Awb:_.trh},service:{Sje:_.VTq,Zp:_.r0b,kc:_.Uv,signIn:_.MD,Ue:_.Ou,location:_.Ew}}}constructor(a){super(a.Oa);
this.Ea=this.Ba=!1;this.Aa=()=>{};this.Ca=this.loaded=!1;this.oa=a.service.Sje;this.Zp=a.service.Zp;this.iframe=this.Ia("L5Fo6c").el();this.Ma=_.p(a.jsdata.Awb,_.fh,1);this.Za=_.z(a.jsdata.Awb,2);this.featureId=a.jsdata.Awb.Wc();this.Da=_.z(a.jsdata.Awb,4);this.Pa=_.B(a.jsdata.Awb,5);this.tgb=a.controller.tgb;this.Va=this.Ia("zvMqKc").el();this.ob=a.controller.fla;this.kc=a.service.kc;this.Ua=a.service.signIn;this.kb=_.B(a.jsdata.Awb,14);this.Ue=a.service.Ue;this.Ka=this.getData("disableGsaHeaderControl").Mb();
this.Bc=a.service.location;this.Na=b=>{mUq(this,b)};dUq(this.oa,this.Da,this);this.addOnDisposeCallback(this.oa.Ca.bind(this.oa,this.Da,this));this.addOnDisposeCallback(this.hide,this);this.addOnDisposeCallback(this.tgb.clear,this)}hide(a=!0){window.removeEventListener("message",this.Na);this.Ba&&(this.iframe.focus(),document.activeElement&&document.activeElement.blur());!this.Ka&&this.Ue.isAvailable()&&this.Ca&&(this.Ue.restoreToPreviousState(63),this.Ca=!1);this.trigger("Q53UPc");nUq(this,!1);this.Zp.enable();
this.unload();a&&fUq(this.oa);this.Aa=()=>{};this.Ea=!1}Ta(a){this.show(!0,a.data||void 0)}show(a=!0,b){!a||this.Pa&&this.B8()||eUq(this.oa,this.Da);this.B8()?(a=_.hh(this.Ma)||(0,_.vc)``,this.Pa?(b&&(a=_.wc(a,new Map([["ag",b]]))),this.kc.navigateTo(_.mc(_.fc(a).toString()))):(this.Ba&&this.tgb.clear(),this.load(a),nUq(this,!0),this.Zp.disable(),this.Ba=!0,this.Ka||!this.Ue.isAvailable()||this.Ue.isInBasicMode()||(this.Ca=!0,this.Ue.enterBasicMode(63)),b&&(this.Aa=()=>{kUq(this,"rap.ags",{attributeGroups:[b]})},
this.Ea&&this.Aa()))):this.Ua.eD({VT:_.WHi(new _.Nyb(this.Bc.Gg())),Sga:this.kb})}preload(){this.load(_.hh(this.Ma)||(0,_.vc)``)}load(a){window.addEventListener("message",this.Na);this.loaded||(this.loaded=!0,_.Em(this.iframe),_.Oc(this.iframe,a),document.body.appendChild(this.iframe))}unload(){this.loaded=!1;_.Oc(this.iframe,(0,_.vc)``);_.Em(this.iframe)}};oUq.prototype.$wa$ZiN7ye=function(){return this.preload};oUq.prototype.$wa$UYWrmf=function(){return this.Ta};_.$r(_.$Tq,oUq);
_.v();
_.z1b=_.x("eX5ure",[_.Ml]);
_.t("eX5ure");
var A1b=class extends _.Yr{static Sa(){return{service:{Tb:_.Ju}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.ai(this.getRoot().getData("backDisabled"),!1);this.Tb=a.service.Tb;this.registerContent()}Ba(){return this.root}Ub(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.rb.el();
this.trigger("dBhwS",{yc:a})}oDd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.gn(this.root,!1)}WGc(a){this.hide();_.Oe(this.root)&&_.yp(_.Ap(this.Tb.oa(),this.root,2),a).log()}show(a){_.Rm(this.root,{display:"block"});var b=this.Xa("LBJcic").el();const c=this.Xa("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Rm(b,{display:"inline-block"}):_.gn(b,!1)),b=this.Xa("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Rm(c,"width",`${a}px`)):b&&_.Rm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}RXb(a,b){this.show(a);_.Oe(this.root)&&_.yp(_.Ap(this.Tb.oa(),this.root,1),b).log()}Uyc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.jd(_.Ww,this.parentElement).then(f=>f.Ha(e,b))}Aa(a){const b=a.rb.el();this.parentElement&&this.jd(_.Ww,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.WGc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.RXb(e,b)}})}};A1b.prototype.$wa$iO11jf=function(){return this.Aa};
A1b.prototype.$wa$uOhSee=function(){return this.Uyc};A1b.prototype.$wa$ZYIfFd=function(){return this.hide};A1b.prototype.$wa$paynGb=function(){return this.isDefault};A1b.prototype.$wa$pTuYge=function(){return this.getId};A1b.prototype.$wa$QQtcRd=function(){return this.Ea};A1b.prototype.$wa$CHHOAf=function(){return this.registerContent};A1b.prototype.$wa$k4Iseb=function(){return this.Ub};A1b.prototype.$wa$xdy80=function(){return this.Ba};_.$r(_.z1b,A1b);
_.v();
_.Df(_.eXa);
_.t("pw70Gc");
var HGb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},IGb=function(a,b){return a.depth-b.depth||Number(a.BQc)-Number(b.BQc)||b.ojc-a.ojc},JGb=new Map,KGb=0,LGb=class extends _.KXa{yIa(a){a instanceof Element&&JGb.has(a)&&JGb.set(a,KGb)}},NGb,MGb;_.flb=LGb;NGb=function(a,b){let c=_.ds(a).Dc(()=>{MGb(a)});b&&(c=c.window(b));return c.build()};_.OGb=function(a,b,c,d){return a.yUc(b,()=>{a.Bm.KU(b,c,d)})};
_.PGb=function(a,b){const c="function"==typeof _.Nu&&b instanceof _.Nu?b:void 0,d=new LGb;d.setLogger(a.Bm.cM());return a.yUc(c.node,()=>{c.render(d)})};MGb=function(a){if(a.Aa.length!==0){JGb=new Map(a.Aa.map(b=>[b.element,0]));a.Aa.sort(IGb);for(const b of a.Aa){const c=JGb.get(b.element);b.ojc>(c||0)&&(KGb=b.ojc,JGb.set(b.element,KGb),b.Xze())}a.Aa=[]}};
_.QGb=class extends _.fo{static Sa(){return{service:{Bm:_.Dr}}}constructor(a){super();this.Aa=[];this.Bm=a.service.Bm}execute(a){return NGb(this,a)()}yUc(a,b){({BQc:c=!1}={});var c;this.Aa.push({element:a,depth:HGb(a),BQc:c,Xze:()=>b(),ojc:this.Aa.length+1});return this}KU(a,b,c){this.Bm.KU(a,b,c)}OX(a,b,c){this.Bm.OX(a,b,c)}Ld(a,b){return this.Bm.Ld(a,b)}oa(a,b){return this.Bm.oa(a,b)}};_.Zf(_.fXa,_.QGb);
_.v();
_.t("EVNhjf");
_.RGb=new _.Tf(_.gXa);
_.v();
_.t("QIhFr");
_.Zf(_.hXa,class extends _.fo{static Sa(){return{service:{component:_.Kr,scheduler:_.RGb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.Mg(this.Ba,"UjQMac",b=>{b=b.data;b.WPa&&b.message&&_.XGb(b.WPa,b.message,b)})}async Ca(a,b){try{_.y(await _.y(this.oa(a,[],[],!0,b)))}finally{_.y()}}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.zg();const f={};return this.Aa.Jia(a).then(g=>_.Hlb(g).then(h=>{const k=_.Slb(this.Aa.wu(g.id,g.getParams()).Aa(g.oa),
Object.assign({uCa:-1},e)),l=h.Da;h=h.Jia().v1a;const n=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in l)n.has(q)?delete f[q]:h[q]=l[q];return k.oa(h).fetch()}b.forEach((q,r)=>{for(const A in l){if(!l[A])continue;var u=l[A];const F=_.iTa(q).hDa,L=c[r];F===_.iTa(u).hDa&&L?u.GMa()?(u=u.clone(),L(u),l[A]=u.Hf()):L(u):n.has(A)&&_.hYa(u,F)&&(delete f[A],delete l[A])}});return k.oa(l).fetch()}).then(h=>{const k=h.Jia().v1a;Object.assign(k,f);return this.Da.yUc(a,()=>h.ekb(a)).execute()}))}});
_.v();
_.t("ucGLNb");
_.Zf(_.F2a,class extends _.fo{STe(a){return a}sQe(a){return a}});
_.v();
_.jkr=_.x("O9SqHb",[_.Tq,_.g7a]);
_.gkr=!!(_.yi[86]&4096);_.hkr=!!(_.yi[86]&8192);_.ikr=!!(_.yi[86]>>14&1);
_.t("O9SqHb");
var kkr=class extends _.Yr{static Sa(){return{service:{kc:_.Uv,Kv:_.Xcd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.hkr&&(this.Kv=a.service.Kv)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.dCc;if(this.Kv&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.Kv.transition(c.toString())));return}catch(e){_.y(),_.lf(Error("Fw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};kkr.prototype.$wa$RySO6d=function(){return this.navigate};_.$r(_.jkr,kkr);
_.v();
_.Df(_.n5a);
_.t("NEW1Qc");
var A9o=class extends _.fo{isAvailable(){return!1}oa(){_.vi("Translation","openUrlWithTranslation")}};_.Zf(_.m5a,A9o);
_.v();
});
// Google Inc.
